You Shall Pass/Views/AboutView.xaml

<toolkit:View
    x:Class="You_Shall_Pass.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:You_Shall_Pass.Controls"
    xmlns:shell="using:OverToolkit.Shell"
    xmlns:toolkit="using:OverToolkit.Controls"
    shell:TitleBar.IsVisible="False"
    shell:StatusBar.Background="{ThemeResource TitleBarBackgroundThemeBrush}"
    shell:StatusBar.Foreground="{ThemeResource StatusBarForegroundThemeBrush}"
    shell:TitleBar.Background="{ThemeResource TitleBarBackgroundThemeBrush}"
    shell:TitleBar.ButtonHoverBackground="{ThemeResource TitleBarButtonHoverBackgroundThemeBrush}"
    shell:TitleBar.ButtonPressedBackground="{ThemeResource TitleBarButtonPressedBackgroundThemeBrush}"
    shell:TitleBar.Foreground="{ThemeResource TitleBarForegroundThemeBrush}"
    shell:TitleBar.ButtonHoverForeground="{ThemeResource TitleBarForegroundThemeBrush}"
    shell:TitleBar.ButtonPressedForeground="{ThemeResource TitleBarForegroundThemeBrush}"
    DataContext="{Binding Source={StaticResource AboutViewModel}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:TitleBar x:Uid="AboutView"
                           BackButtonClick="TitleBar_BackButtonClick"
                           Background="{ThemeResource TitleBarBackgroundThemeBrush}"
                           Glyph="&#xE192;"
                           Grid.ColumnSpan="2"
                           Title="{StaticResource AppName}" />

        <ScrollViewer Grid.Row="2">
            <StackPanel Name="dataArea" Padding="20,20,20,0">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </StackPanel.Transitions>

                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="{StaticResource AppName}"/>
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Version, Mode=OneTime}"/>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding LastUpdateDate, Mode=OneTime}" Margin="0,0,0,20"/>
                <TextBlock x:Uid="Development" Style="{ThemeResource TitleTextBlockStyle}"/>
                <TextBlock x:Uid="OlegSamoylov" Margin="0,0,0,20"/>
                <TextBlock x:Uid="Idea" Style="{ThemeResource TitleTextBlockStyle}"/>
                <TextBlock x:Uid="VladimirKochergin" Margin="0,0,0,20"/>
                <TextBlock x:Uid="ContactUs" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,5"/>
                <HyperlinkButton x:Uid="Mail" Command="{Binding SendMailCommand, Mode=OneTime}" Margin="0,0,0,12"
                                 Style="{ThemeResource TextBlockButtonStyle}"/>
                <TextBlock x:Uid="UsefulLinks" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,5"/>
                <HyperlinkButton x:Uid="Website" NavigateUri="http://youshallpass.ru"
                                 Style="{ThemeResource TextBlockButtonStyle}"/>
                <HyperlinkButton x:Uid="RateAndReview" Command="{Binding RateCommand, Mode=OneTime}"
                                 Style="{ThemeResource TextBlockButtonStyle}"/>
                <HyperlinkButton x:Uid="Share" Command="{Binding ShareLinkCommand, Mode=OneTime}"
                                 Style="{ThemeResource TextBlockButtonStyle}"/>
                <HyperlinkButton x:Uid="FeedbackHub" Command="{Binding GoToFeedbackHubCommand, Mode=OneTime}"
                                 Style="{ThemeResource TextBlockButtonStyle}"/>
                <HyperlinkButton x:Uid="SourceCodeOnGitHub" NavigateUri="https://github.com/Quillaur/YouShallPass"
                                 Style="{ThemeResource TextBlockButtonStyle}"/>
                <HyperlinkButton x:Uid="ShowMyApps"
                                 Margin="0,0,0,20"
                                 Command="{Binding ShowMyAppsCommand, Mode=OneTime}"
                                 Style="{ThemeResource TextBlockButtonStyle}" />
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="windowStates">
                <VisualState x:Name="middleState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dataArea.Padding" Value="20,20,20,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dataArea.Padding" Value="12,20,12,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</toolkit:View>
