You Shall Pass/Views/MainView.xaml

<toolkit:View
    x:Class="You_Shall_Pass.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:You_Shall_Pass.Controls"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:shell="using:OverToolkit.Shell"
    xmlns:toolkit="using:OverToolkit.Controls"
    shell:TitleBar.IsVisible="False"
    shell:StatusBar.Background="{ThemeResource TitleBarBackgroundThemeBrush}"
    shell:StatusBar.Foreground="{ThemeResource StatusBarForegroundThemeBrush}"
    shell:TitleBar.Background="{ThemeResource TitleBarBackgroundThemeBrush}"
    shell:TitleBar.ButtonHoverBackground="{ThemeResource TitleBarButtonHoverBackgroundThemeBrush}"
    shell:TitleBar.ButtonPressedBackground="{ThemeResource TitleBarButtonPressedBackgroundThemeBrush}"
    shell:TitleBar.Foreground="{ThemeResource TitleBarForegroundThemeBrush}"
    shell:TitleBar.ButtonHoverForeground="{ThemeResource TitleBarForegroundThemeBrush}"
    shell:TitleBar.ButtonPressedForeground="{ThemeResource TitleBarForegroundThemeBrush}"
    DataContext="{Binding Source={StaticResource MainViewModel}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:TitleBar x:Uid="MainView"
                           Background="{ThemeResource TitleBarBackgroundThemeBrush}"
                           Glyph="&#xE192;"
                           Grid.ColumnSpan="2"
                           IsBackButtonVisible="False"
                           Title="{StaticResource AppName}" />

        <CommandBar Name="commandArea">
            <AppBarButton x:Uid="Clear" Command="{Binding ClearCommand, Mode=OneTime}" Icon="Clear" IsEnabled="{Binding IsClearEnabled}"/>
            <AppBarButton x:Uid="Copy"
                          Command="{Binding CopyCommand, Mode=OneTime}"
                          Icon="Copy"
                          IsEnabled="{Binding IsClearEnabled}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="About">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="Click">
                            <interactions:NavigateToPageAction TargetPage="You_Shall_Pass.Views.AboutView"/>
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <ScrollViewer Grid.Row="2" Name="scrollViewerArea">
            <StackPanel Name="dataArea" Padding="20,20,20,0">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </StackPanel.Transitions>

                <TextBox x:Uid="WebsiteBox" IsSpellCheckEnabled="False" InputScope="Url" Margin="0,0,0,20"
                         Text="{Binding WebsiteURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="websiteBox_KeyDown"
                         Name="websiteBox"/>
                <PasswordBox x:Uid="MasterPassword" Margin="0,0,0,20" Password="{Binding MasterPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             KeyDown="passwordBox_KeyDown" Name="passwordBox"/>
                <TextBox x:Uid="Password" IsReadOnly="True" Margin="0,0,0,20" Text="{Binding GeneratedPassword}"/>
                <CheckBox Content="!@#$%^&amp;*([{_+~-}])" IsChecked="{Binding UseAdditionalCharacters, Mode=TwoWay}" Margin="0,0,0,20"/>
                <Slider x:Uid="Length" Margin="0,0,0,20" Maximum="64" Minimum="8" Value="{Binding Length, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="windowStates">
                <VisualState x:Name="middleState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="commandArea.(Grid.Column)" Value="1"/>
                        <Setter Target="commandArea.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="commandArea.Margin" Value="0,32,0,0" />
                        <Setter Target="dataArea.Padding" Value="20,20,20,0"/>
                        <Setter Target="scrollViewerArea.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="commandArea.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="commandArea.(Grid.Row)" Value="3"/>
                        <Setter Target="dataArea.Padding" Value="12,20,12,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</toolkit:View>
