You Shall Pass/Views/MainView.xaml

<Page
    x:Class="You_Shall_Pass.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:You_Shall_Pass.Controls"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:shell="using:OverToolkit.Shell"
    shell:StatusBar.Background="{ThemeResource TitleBarBackgroundThemeBrush}"
    shell:StatusBar.Foreground="{ThemeResource StatusBarForegroundThemeBrush}"
    shell:TitleBar.Background="{ThemeResource TitleBarBackgroundThemeBrush}"
    shell:TitleBar.ButtonHoverBackground="{ThemeResource TitleBarButtonHoverBackgroundThemeBrush}"
    shell:TitleBar.ButtonPressedBackground="{ThemeResource TitleBarButtonPressedBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource MainViewModel}}"
    SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader x:Uid="MainViewHeader" Glyph="&#xE192;"/>

        <CommandBar Name="commandArea">
            <AppBarButton x:Uid="Clear" Command="{Binding ClearCommand, Mode=OneTime}" Icon="Clear" IsEnabled="{Binding IsClearEnabled}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="About">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="Click">
                            <interactions:NavigateToPageAction TargetPage="You_Shall_Pass.Views.AboutView"/>
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <ScrollViewer Grid.Row="1" Name="scrollViewerArea">
            <StackPanel Name="dataArea" Padding="20,20,20,0">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </StackPanel.Transitions>

                <TextBox x:Uid="WebsiteBox" InputScope="Url" Margin="0,0,0,20" Text="{Binding WebsiteURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox x:Uid="MasterPassword" Margin="0,0,0,20" Password="{Binding MasterPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Uid="Password" IsReadOnly="True" Margin="0,0,0,20" Text="{Binding GeneratedPassword}"/>
                <CheckBox Content="!@#$%^&amp;*([{_+~-}])" IsChecked="{Binding UseAdditionalCharacters, Mode=TwoWay}" Margin="0,0,0,20"/>
                <Slider x:Uid="Length" Margin="0,0,0,20" Maximum="64" Minimum="8" Value="{Binding Length, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="windowStates">
                <VisualState x:Name="middleState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="commandArea.(Grid.Column)" Value="1"/>
                        <Setter Target="commandArea.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="dataArea.Padding" Value="20,20,20,0"/>
                        <Setter Target="scrollViewerArea.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="commandArea.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="commandArea.(Grid.Row)" Value="2"/>
                        <Setter Target="dataArea.Padding" Value="12,20,12,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
