You Shall Pass/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:You_Shall_Pass.Controls">

    <Style TargetType="controls:PageHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PageHeader">
                    <Grid Background="{ThemeResource TitleBarBackgroundThemeBrush}" Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <FontIcon FontSize="24"
                                  Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                  Glyph="{TemplateBinding Glyph}"
                                  Margin="12,0,24,0"
                                  VerticalAlignment="Center"/>
                        <TextBlock CharacterSpacing="75"
                                   FontWeight="Bold"
                                   Grid.Column="1"
                                   Text="{TemplateBinding Title}"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style TargetType="HyperlinkButton" BasedOn="{StaticResource TextBlockButtonStyle}"/>
</ResourceDictionary>
