YSP/YSP.Windows/Views/MainView.xaml

<Page
    x:Class="YSP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding Source={StaticResource MainViewModel}}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="Clear" Command="{Binding ClearCommand, Mode=OneTime}" Icon="Clear" IsEnabled="{Binding IsClearEnabled}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{StaticResource AppName}" TextTrimming="CharacterEllipsis" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,120,40"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1">
                <StackPanel Margin="0,0,120,0">
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.Transitions>

                    <TextBox x:Uid="WebsiteBox" IsSpellCheckEnabled="False" InputScope="Url" Margin="0,0,0,30"
                         Text="{Binding WebsiteURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <PasswordBox x:Uid="MasterPassword" IsPasswordRevealButtonEnabled="True" Margin="0,0,0,30"
                                 Password="{Binding MasterPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Uid="Password" IsReadOnly="True" Margin="0,0,0,30" Text="{Binding GeneratedPassword}"/>
                    <CheckBox Content="!@#$%^&amp;*([{_+~-}])" IsChecked="{Binding UseAdditionalCharacters, Mode=TwoWay}" Margin="0,0,0,20"/>
                    <Slider x:Uid="Length" Margin="0,0,0,20" Maximum="64" Minimum="8" Value="{Binding Length, Mode=TwoWay}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
