YSP/YSP.WindowsPhone/Views/MainView.xaml

<Page
    x:Class="YSP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource MainViewModel}}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="ClearLower" Command="{Binding ClearCommand, Mode=OneTime}" Icon="Clear" IsEnabled="{Binding IsClearEnabled}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AboutLower">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="Click">
                            <interactions:NavigateToPageAction TargetPage="YSP.Views.AboutView"/>
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppNameUpper}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="MainView" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="19,9.5,19,0">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </StackPanel.Transitions>

                <TextBox x:Uid="WebsiteBox" IsSpellCheckEnabled="False" InputScope="Url" Margin="0,0,0,20"
                         Text="{Binding WebsiteURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox x:Uid="MasterPassword" IsPasswordRevealButtonEnabled="True" Password="{Binding MasterPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Uid="Password" IsReadOnly="True" Margin="0,0,0,20" Text="{Binding GeneratedPassword}"/>
                <CheckBox Content="!@#$%^&amp;*([{_+~-}])" IsChecked="{Binding UseAdditionalCharacters, Mode=TwoWay}" Margin="0,0,0,12"/>
                <Slider x:Uid="Length" Margin="0,0,0,20" Maximum="64" Minimum="8" Value="{Binding Length, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
